# wechat-app

./: pom.xml
baiwen-api/: pom.xml
baiwen-api/src/main/java/com/baiwen/api/: ApiApplication.java  Swagger2Configuration.java
baiwen-api/src/main/java/com/baiwen/api/base/: package-info.java
baiwen-api/src/main/java/com/baiwen/api/controller/: BaseController.java  GoodsController.java  LoginController.java  MailController.java  MissionController.java  SignController.java  SystemController.java  TestController.java  UserConfigController.java  UserGoodsController.java  WaterController.java  package-info.java
baiwen-api/src/main/java/com/baiwen/api/message/: OnlineUser.java  Result.java
baiwen-api/src/main/java/com/baiwen/api/reqDto/: package-info.java
baiwen-api/src/main/resources/: application-dev.properties  logback.xml
baiwen-business/: pom.xml
baiwen-business/src/main/java/com/baiwen/business/: BusinessApplication.java
baiwen-business/src/main/java/com/baiwen/business/Enum/: FlowType.java  GoodsStatus.java  UserType.java
baiwen-business/src/main/java/com/baiwen/business/mapper/: IDayDropMapper.java  IGoodsMapper.java  IMissionMapper.java  IOperationFlowMapper.java  IUserConfigMapper.java  IUserGoodsMapper.java  IUserMapper.java  IUserMissionMapper.java  IsignMapper.java  IsysMapper.java  package-info.java
baiwen-business/src/main/java/com/baiwen/business/model/: DayDrop.java  Goods.java  Mission.java  OperationFlow.java  SysConfig.java  User.java  UserConfig.java  UserGoods.java  UserMission.java  UserSign.java  package-info.java
baiwen-business/src/main/java/com/baiwen/business/service/: IDayDropService.java  IGoodsService.java  IMissionService.java  IOperationFlowService.java  IUserConfigService.java  IUserGoodsService.java  IUserMissionService.java  IUserService.java  IsignService.java  IsysService.java  ItestService.java  SysServiceImpl.java  package-info.java
baiwen-business/src/main/java/com/baiwen/business/service/impl/: DayDropServiceImpl.java  GoodsServiceImpl.java  MissionServiceImpl.java  OperationFlowServiceImpl.java  SignServiceImpl.java  TestServiceImpl.java  UserConfigServiceImpl.java  UserGoodsServiceImpl.java  UserMissionServiceImpl.java  UserServiceImpl.java
baiwen-business/src/main/resources/config/mapper/: DayDropMapper.xml  GoodsMapper.xml  MissionMapper.xml  OperationFlowMapper.xml  SignMapper.xml  SystemMapper.xml  UserConfigMapper.xml  UserGoodsMapper.xml  UserMapper.xml  UserMissionMapper.xml
baiwen-common/: pom.xml
baiwen-common/src/main/java/com/baiwen/common/: CommonApplication.java
baiwen-common/src/main/java/com/baiwen/common/common/: package-info.java
baiwen-common/src/main/java/com/baiwen/common/util/: BeanUtils.java  DateUtils.java  JsonUtil.java  MapUtils.java  StringUtils.java  package-info.java
