<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.baiwen</groupId>
	<artifactId>baiwen-business</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.baiwen</groupId>
		<artifactId>wechat-app-parent</artifactId>
		<version>1.0</version>
		<relativePath/>
	</parent>
	<name>baiwen-business</name>

	<dependencies>
		<dependency>
			<groupId>com.baiwen</groupId>
			<artifactId>baiwen-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
