<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.baiwen</groupId>
	<artifactId>baiwen-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>baiwen-api</name>
	<packaging>war</packaging>
	<parent>
		<groupId>com.baiwen</groupId>
		<artifactId>wechat-app-parent</artifactId>
		<version>1.0</version>
		<relativePath/>
	</parent>
		<dependencies>
			<dependency>
				<groupId>com.baiwen</groupId>
				<artifactId>baiwen-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>

</project>
