mybatis.mapper-locations=classpath*:/config/mapper/*Mapper.xml
server.port=2060

spring.datasource.url=jdbc:mysql://47.103.81.220:3306/baiwen?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Baiwen@123.com
logging.level.org.springframework.web=INFO
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxActive=500
spring.datasource.maxWait=6000
spring.datasource.maxIdle=100
spring.datasource.minIdle=50
spring.datasource.initialSize=50
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true

